{
  "name": "sholat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "bundlejs": "browserify ./src/js/main.js ./src/js/get_data.js > ./dist/js/main.js",
    "minifyjs": "uglifyjs ./dist/js/main.js -o ./dist/js/main.js",
    "build": "npm run bundlejs && npm run minifyjs"
  },
  "keywords": [],
  "author": "Muhammad Rayhan Faridh",
  "license": "ISC",
  "description": "Website Waktu Sholat",
  "dependencies": {
    "jquery": "^3.7.1",
    "jquery-easy-loading": "2.0.0-rc.2",
    "moment": "^2.30.1",
    "sweetalert2": "^11.10.6"
  }
}
